body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto; /* En-tÃªte, contenu principal, pied de page */
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

html{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

header, aside , nav, article, footer {
    background-color: #BBCCFF ;
    border: solid black;
}

section {
    background-color: white;
}


header {
    display: grid;
    grid-template-columns: 1fr auto; /* Une colonne flexible et une colonne pour les annonces */
    background-color: #b3e0ff;
    align-items: center;
    width: 100%;
}

h1 {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

aside {
    background-color: #d1e0e0;
    padding: 10px;
    grid-column: 2;
}

nav {
    padding: 10px;
    grid-column: 1;
    grid-row: 2 / 4;
}

main {
    grid-column: 2 / 4;
    grid-row: 3 / 3;

}

article {
    flex: 2;

    padding: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

article section {

    padding: 10px;
}


aside section {

    padding: 10px;
}

footer {
    
   grid-column: 2 / 3;
    grid-row: 5;
    
}

