body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    color: white;
}

header {
    background-image: url("/Basic_Template/assit/img/basic-template-banner.png");
    background-size: cover;
    color: white;
    text-align: center;
    height: 200px;
    align-items: center;
}

.container {
    display: flex;
    flex-wrap: wrap;

}

h1{
    margin: 0;
    color : #CCCCCC
}

.menu{
    background-color: #303030 ;
    height: 2em;
}

h3{
    margin : 0;

}

nav, aside {
    width: 240px;
    height: 100%;
    background-color: #1e1d1d;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav, aside{
    height: 50em;
    background-color: #212121;
}

li{
    background-color: #524f4f;
    border: solid 1px black;
    margin: 10px;
    padding: 10px;
}


nav ul li {
    padding: 8px 0;
}

nav ul li a {
    color: #00b3fe;
    text-decoration: none;
}

main {
    flex: 1;

}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 5em
}

article {
    background-color: #000;
    width: 100%;
    height: 7em;

}

.bienvenue{
    margin: 0;
    background-color: #302e2e;

}

aside{
    background-color: #555;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.book img {
    max-width: 100%;
    height: auto;
}

.text{
    text-align: left;
}

.bouton {
    width: 15em;
    height: 3em;
    color: white;

    border: transparent;
    background-color: #085E8F;


}

.text p {
    font-size: 13px;
}

.publicite h3{
    color: #5cb1e2ad;
}


@media (prefers-color-scheme: light) {
            


            body, main{
                color: white;

            }

            main, nav, aside{
                background-color: #BEBEBE;
            }

            menu{
                background-color: #B1B1B1 ;
            }

            .menu, .bienvenue, .text p {
                color: black;
            }

            article{
                background-color: #8a8686;
            }







        }

/* Version mobile
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    nav, aside, main {
        width: 100%;
    }

    main {
        grid-template-columns: 1fr;
    }
} */
